{
  "name": "hackagon-e2e",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test --project=smoke",
    "test:journey": "playwright test --project=journey",
    "report": "playwright show-report .artifacts/report"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.18.10",
    "sharp": "^0.35.3",
    "typescript": "^5.9.3"
  }
}
